@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    font-size: 1rem;
    box-sizing: border-box;
}


body
{
    background-color: #fafafa;
}


.text-container
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 250px;
    width: 100%;
}
@media screen and (max-width:570px) 
{
    .text-container
    {
        transform: scale(0.8);
    }
}



.heading
{
    font-size: 2.35rem;
    color: #505162;
    width: fit-content;
    font-weight: 300;
}

.heading-bold
{
    font-size: 2.4rem;
    color: #505162;
    width: fit-content;
    font-weight: 600;
    padding-bottom: 10px;
}

.description
{
    width: 550px;
    text-align: center;
    opacity: 0.4;
}

@media screen and (max-width:490px) 
{

    .heading
    {
        font-size: 2rem;
    }
    .heading-bold
    {
        font-size: 2.05rem;
    }
    .description
    {
        width: 100%
    }

}



@media screen and (max-width:400px) 
{

    .heading
    {
        font-size: 1.5rem;
    }
    .heading-bold
    {
        font-size: 1.55rem;
    }
    .description
    {
        width: 100%;
        font-size: 13px;
    }

}
@media screen and (max-width:310px) 
{
    .heading
    {
        font-size: 1.3rem;
    }
    .heading-bold
    {
        font-size: 1.35rem;
    }

}



.card-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
@media screen and (max-width:1100px) 
{
    .card-container
    {
        transform: scale(0.8);
        position: relative;
        bottom: 50px;
    }
}

@media screen and (max-width:880px) 
{
    .card-container
    {
        flex-direction: column;
        transform: scale(1.05);
        bottom: -50px;
    }
}
@media screen and (max-width:380px) 
{
    .card-container
    {
        transform: scale(0.8);
        bottom: 100px;
    }
}

.card
{
    position: relative;
    height: 250px;
    width: 350px;
    box-shadow: 0px 15px 25px -10px hsl(210, 35%, 81%);
    background-color: #fff;
    border-radius: 5px;
    margin: 15px;
    padding: 25px;
    background-repeat: no-repeat;
    background-position-x: 84%;
    background-position-y: 83%;
    border-top: 4px solid ;
}

@media screen and (max-width:380px) 
{
    .card
    {
        transform: scale(0.8);
        margin: 5px;
    }
}


.card-heading
{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: #50515c
    
}

.card-descripition
{
    font-size: 13px;
    color: #50515c;
    opacity: 0.6;
    width: 90%;
}
.column-container
{
    display: flex;
    flex-direction: column;
}


#superviser
{
    background-image: url(./Images/icon-supervisor.svg);
    border-color: #4ad0cf;
    
}



#teamBuilder
{
    background-image: url(./Images/icon-team-builder.svg);
    border-color: #e95553;
}
#calculator
{
    background-image: url(./Images/icon-calculator.svg);
    border-color:#569cec;
}

#karma
{
    background-image: url(./Images/icon-karma.svg);
    border-color: #f8af51;
}

.links
{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
}

.card:hover
{
    border-top:8px solid;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 10px -5px hsl(210, 35%, 81%);
}